<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpic"
    tools:context=".Activity.StartActivity">


    <Button
        android:id="@+id/button_signin2"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/shape_button"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_password2"
        app:layout_constraintStart_toStartOf="@+id/editText_password2"
        app:layout_constraintTop_toBottomOf="@+id/editText_password2" />

    <EditText
        android:id="@+id/editText_account2"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="391dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/shape_button"
        android:ems="10"
        android:hint="    请使用QQ号注册"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_password2"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shape_button"
        android:ems="10"
        android:hint="    请输入密码"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_signin2"
        app:layout_constraintEnd_toEndOf="@+id/editText_account2"
        app:layout_constraintStart_toStartOf="@+id/editText_account2"
        app:layout_constraintTop_toBottomOf="@+id/editText_account2" />
</androidx.constraintlayout.widget.ConstraintLayout>