<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/MesF_textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="10dp"
        android:text="测试专用" />

    <View
        android:id="@+id/view_fenge"
        android:layout_width="390dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#03A9F4" />

</LinearLayout>