<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HomeF_RecyclerView"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/HomeF_editText_seach"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="77dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/HomeF_textView_location"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/HomeF_textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="31dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/HomeF_editText_seach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/HomeF_ViewPager"
            android:layout_width="0dp"
            android:layout_height="191dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeF_editText_seach" />

        <Button
            android:id="@+id/HomeF_button_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="Button"
            app:layout_constraintBaseline_toBaselineOf="@+id/HomeF_button_help"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/HomeF_button_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="24dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/HomeF_RecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeF_ViewPager"
            app:layout_constraintVertical_bias="0.515" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>