<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_kindofthings"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/get" />

    <TextView
        android:id="@+id/textView_kindofthings"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="物品描述"
        app:layout_constraintBottom_toTopOf="@+id/button_kindofthins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_kindofthings"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_kindofthins"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_button2"
        android:text="QQ"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_kindofthings" />

    <View
        android:id="@+id/view_fenge_kindof"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="#BE65CCFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_kindofthins" />
</androidx.constraintlayout.widget.ConstraintLayout>